<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1043" ViewPortY="-239" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Gorod" ZOrder="29" X="-694" Y="13" Height="50" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:Karta" ZOrder="24" X="-957" Y="-145" Height="50" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:Oblast" ZOrder="28" X="-699" Y="227" Height="50" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Patients" ZOrder="12" X="-1033" Y="-60" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:PatientsProfessia" ZOrder="15" X="-1011" Y="213" Height="50" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Personal" ZOrder="11" X="-116" Y="-200" Height="50" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:PersonalProfessia" ZOrder="9" X="-112" Y="-62" Height="50" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Sex" ZOrder="27" X="-682" Y="-70" Height="50" Width="162" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Uliza" ZOrder="30" X="-702" Y="112" Height="50" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:PatientsRabota" ZOrder="26" X="-724" Y="301" Height="50" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:TreatDS" ZOrder="21" X="950" Y="-181" Height="50" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:TreatTreat" ZOrder="16" X="953" Y="-14" Height="50" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:Diagnosis" ZOrder="17" X="1228" Y="-8" Height="50" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:Treat" ZOrder="18" X="1236" Y="-105" Height="50" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:Zaloby" ZOrder="20" X="1249" Y="-187" Height="50" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:Posesenie" ZOrder="4" X="699" Y="-98" Height="50" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:PersonalViev" ZOrder="10" X="-115" Y="-132" Height="50" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:raspisanie" ZOrder="3" X="1756" Y="-104" Height="50" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:whenDates" ZOrder="25" X="465" Y="-162" Height="50" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="138" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Zurnal" ZOrder="2" X="1767" Y="-207" Height="50" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:Plata" ZOrder="5" X="183" Y="165" Height="50" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:Dolg" ZOrder="23" X="191" Y="97" Height="50" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:Predoplata" ZOrder="7" X="192" Y="-81" Height="50" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Karty" ZOrder="14" X="-1012" Y="114" Height="50" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:Anamnez" ZOrder="34" X="1229" Y="73" Height="50" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:DolgView" ZOrder="6" X="197" Y="13" Height="50" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:PredoplataView" ZOrder="8" X="198" Y="-163" Height="50" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:PlataMoov" ZOrder="35" X="1533" Y="-207" Height="50" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:Kadry" ZOrder="33" X="-111" Y="24" Height="50" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:Obekt" ZOrder="43" X="1228" Y="172" Height="50" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:PosesenieView" ZOrder="31" X="-423" Y="-103" Height="50" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="178" SplitterPosition="22" />
    <Shape ID="DesignTable:StatDiagnosis" ZOrder="22" X="696" Y="-177" Height="50" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:StatTreat" ZOrder="19" X="977" Y="-97" Height="50" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:setupDates" ZOrder="1" X="1752" Y="-30" Height="50" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Reference1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-667</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>-667</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference9" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-957</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>-957</X>
          <Y>-153</Y>
        </Point>
        <Point>
          <X>-949</X>
          <Y>-153</Y>
        </Point>
        <Point>
          <X>-949</X>
          <Y>-145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-702</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>-750</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>-750</X>
          <Y>-10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference2" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-999</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>-999</X>
          <Y>-98</Y>
        </Point>
        <Point>
          <X>-1007</X>
          <Y>-98</Y>
        </Point>
        <Point>
          <X>-1007</X>
          <Y>-60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference7" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-682</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>-733</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference8" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-686</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>-686</X>
          <Y>-185</Y>
        </Point>
        <Point>
          <X>-774</X>
          <Y>-185</Y>
        </Point>
        <Point>
          <X>-774</X>
          <Y>-60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference3" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>-150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference6" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-555</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>-555</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>-116</X>
          <Y>-150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference10" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-715</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>-715</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>-741</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>-741</X>
          <Y>-60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference12" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-526</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>-526</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>-108</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>-108</X>
          <Y>-200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference16" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference15" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>-131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference13" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>-98</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>-217</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>-217</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>-181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference14" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference4" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-766</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>-766</X>
          <Y>-169</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>-169</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>-98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference5" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>-200</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>-98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference11" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-528</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>-528</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>-83</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>-83</X>
          <Y>-200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference51" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>-132</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>-140</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>-140</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>-98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference17" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>-200</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>-104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference171" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>63</X>
          <Y>-132</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>-140</Y>
        </Point>
        <Point>
          <X>1772</X>
          <Y>-140</Y>
        </Point>
        <Point>
          <X>1772</X>
          <Y>-104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference21" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>1756</X>
          <Y>-54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference20" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34</X>
          <Y>-200</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>-162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference201" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35</X>
          <Y>-132</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>-170</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>-170</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>-162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference18" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-733</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference91" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-949</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>-949</X>
          <Y>-153</Y>
        </Point>
        <Point>
          <X>-941</X>
          <Y>-153</Y>
        </Point>
        <Point>
          <X>-941</X>
          <Y>-145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference41" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-844</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>-844</X>
          <Y>-106</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>-106</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>-98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference181" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-789</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>-789</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference19" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-860</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>-860</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>-81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference22" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-836</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>-836</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>-41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference23" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-820</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>-820</X>
          <Y>-171</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>-171</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>-163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference24" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-828</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>-828</X>
          <Y>-171</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>-171</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>-163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference110" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>-98</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>-225</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>-225</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference182" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-805</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>-805</X>
          <Y>-237</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>-237</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>-207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference183" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-797</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>-797</X>
          <Y>-157</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>-157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference61" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-36</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>-36</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference62" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>-99</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>-99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference131" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-167</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>-131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference141" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-192</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>-192</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference111" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-184</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>-184</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference42" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-852</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>-852</X>
          <Y>-193</Y>
        </Point>
        <Point>
          <X>-415</X>
          <Y>-193</Y>
        </Point>
        <Point>
          <X>-415</X>
          <Y>-103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference43" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-772</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>-406</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>-406</X>
          <Y>-53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference52" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-100</X>
          <Y>-200</Y>
        </Point>
        <Point>
          <X>-100</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>-175</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>-175</X>
          <Y>-103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference81" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>76</X>
          <Y>-200</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>-209</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>-209</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>-30</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>